[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git#v1.8.3
lib_deps = 
    https://github.com/lovyan03/LovyanGFX#0.4.18
    https://github.com/ciniml/ExtFlashLoader
    hideakitai/MsgPack
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcWiFi#v1.0.6
    https://github.com/Seeed-Studio/Seeed_Arduino_rpcUnified#v2.1.4
    https://github.com/Seeed-Studio/Seeed_Arduino_mbedtls
    https://github.com/Seeed-Studio/Seeed_Arduino_FS
    https://github.com/Seeed-Studio/Seeed_Arduino_SFUD
    arduino-libraries/NTPClient
    knolleary/PubSubClient
    https://github.com/Azure/azure-sdk-for-c-arduino#1.1.0
    bblanchon/ArduinoJson
    https://github.com/SeeedJP/GroveDriverPack
build_flags = 
    -Wl,-u,_printf_float
    -Wl,-u,_scanf_float
    -Wl,--wrap,_write
    -Wl,-u,__wrap__write
    -DARDUINO_WIO_TERMINAL
    -DAZ_NO_LOGGING
    -DDEBUG=1
