[env:seeed_wio_terminal]
platform = atmelsam
board = seeed_wio_terminal
framework = arduino
platform_packages = framework-arduino-samd-seeed@https://github.com/Seeed-Studio/ArduinoCore-samd.git#v1.8.1
lib_deps = 
    https://github.com/lovyan03/LovyanGFX#0.3.4
    https://github.com/sparkfun/SparkFun_SCD30_Arduino_Library
